# specify 1 map per line, mapname|factoryid
# ex: aerowalk|ffa
# see factories.txt for valid factory id values
arkinholm|race
basesiege|race
beyondreality|race
bloodlust|race
brimstoneabbey|race
campercrossings|race
campgrounds|race
citycrossings|race
coldcathode|race
courtyard|race
cursed|race
deepinside|race
dividedcrossings|race
doubleimpact|race
duelingkeeps|race
electrocution|race
falloutbunker|race
finnegans|race
fluorescent|race
foolishlegacy|race
futurecrossings|race
gospelcrossings|race
henhouse|race
industrialrevolution|race
infinity|race
innersanctums|race
ironworks|race
japanesecastles|race
jumpwerkz|race
lostparadise|race
newcerberon|race
overgrowth|race
pillbox|race
pulpfriction|race
qzpractice1|race
qzpractice2|race
ragnarok|race
railyard|race
rebound|race
reflux|race
scornforge|race
shakennotstirred|race
shiningforces|race
siberia|race
skyward|race
spacechamber|race
spacectf|race
spidercrossings|race
stonekeep|race
stronghold|race
theatreofpain|race
thedukesgarden|race
theedge|race
trinity|race
troubledwaters|race
vortexportal|race
warehouse|race
zen|race