# specify 1 map per line, mapname|factoryid
# ex: aerowalk|ffa
# see factories.txt for valid factory id values
basesiege|pqlduel
beyondreality|pqlduel
campercrossings|pqlduel
aerowalk|pqlduel
almostlost|pqlduel
arcanecitadel|pqlduel
citycrossings|pqlduel
coldcathode|pqlduel
courtyard|pqlduel
blackcathedral|pqlduel
brimstoneabbey|pqlduel
chemicalreaction|pqlduel
bloodrun|pqlduel
lostworld|pqlduel
furiousheights|pqlduel
spacectf|pqlduel
courtyard|pqlduel
falloutbunker|pqlduel
campgrounds|pqlduel
asylum|pqlduel
arkinholm|pqlduel
coldwar|pqlduel
cliffside|pqlduel
theedge|pqlduel
rebound|pqlduel
reflux|pqlduel
railyard|pqlduel
pillbox|pqlduel
ironworks|pqlduel
stonekeep|pqlduel
phrantic|pqlduel
longestyard|pqlduel
quarantine|pqlduel
spacechamber|pqlduel
tornado|pqlduel
trinity|pqlduel
silentfright|pqlduel
devilish|pqlduel
fatalinstinct|pqlduel
monastery|pqlduel
namelessplace|pqlduel
leviathan|pqlduel
foolishlegacy|pqlduel
deepinside|pqlduel
infinity|pqlduel
dreadfulplace|pqlduel
demonkeep|pqlduel
dredwerkz|pqlduel
devilish|pqlduel
dismemberment|pqlduel
purgatory|pqlduel
